1,"Sault Ste Marie","Sault Sainte Marie","Canada","YAM","CYAM",46.485001,-84.509445,630,-5,"A","America/Toronto"
2,"Bagotville","Bagotville","Canada","YBG","CYBG",48.330555,-70.996391,522,-5,"A","America/Toronto"
3,"Campbell River","Campbell River","Canada","YBL","CYBL",49.950832,-125.270833,346,-8,"A","America/Vancouver"
4,"Nanaimo","Nanaimo","Canada","YCD","CYCD",49.052333,-123.870167,93,-8,"A","America/Vancouver"
5,"Castlegar","Castlegar","Canada","YCG","CYCG",49.296389,-117.6325,1624,-8,"A","America/Vancouver"
6,"Deer Lake","Deer Lake","Canada","YDF","CYDF",49.210833,-57.391388,72,-3.5,"A","America/St_Johns"
7,"Edmonton Intl","Edmonton","Canada","YEG","CYEG",53.309723,-113.579722,2373,-7,"A","America/Edmonton"
8,"Arviat","Eskimo Point","Canada","YEK","CYEK",61.094166,-94.070833,32,-6,"A","America/Winnipeg"
9,"Iqaluit","Iqaluit","Canada","YFB","CYFB",63.75639,-68.555832,110,-5,"A","America/Toronto"
10,"Fredericton","Fredericton","Canada","YFC","CYFC",45.868889,-66.537222,68,-4,"A","America/Halifax"
11,"Kingston","Kingston","Canada","YGK","CYGK",44.225277,-76.596944,305,-5,"A","America/Toronto"
12,"Gaspe","Gaspe","Canada","YGP","CYGP",48.775278,-64.478611,108,-5,"A","America/Toronto"
13,"Iles De La Madeleine","Iles De La Madeleine","Canada","YGR","CYGR",47.424721,-61.778056,35,-5,"A","America/Toronto"
14,"Dryden Rgnl","Dryden","Canada","YHD","CYHD",49.831667,-92.744167,1354,-6,"A","America/Winnipeg"
15,"Hamilton","Hamilton","Canada","YHM","CYHM",43.173611,-79.935,780,-5,"A","America/Toronto"
16,"Halifax Intl","Halifax","Canada","YHZ","CYHZ",44.880833,-63.50861,477,-4,"A","America/Halifax"
17,"Kamloops","Kamloops","Canada","YKA","CYKA",50.702222,-120.444444,1133,-8,"A","America/Vancouver"
18,"Kelowna","Kelowna","Canada","YLW","CYLW",49.956112,-119.377778,1409,-8,"A","America/Vancouver"
19,"Fort Mcmurray","Fort Mcmurray","Canada","YMM","CYMM",56.653333,-111.221944,1211,-7,"A","America/Edmonton"
20,"Ottawa Macdonald Cartier Intl","Ottawa","Canada","YOW","CYOW",45.3225,-75.669167,374,-5,"A","America/Toronto"
21,"Prince Rupert","Prince Pupert","Canada","YPR","CYPR",54.28611,-130.444722,116,-8,"A","America/Vancouver"
22,"Quebec Jean Lesage Intl","Quebec","Canada","YQB","CYQB",46.791111,-71.393333,244,-5,"A","America/Toronto"
23,"Windsor","Windsor","Canada","YQG","CYQG",42.275556,-82.955556,622,-5,"A","America/Toronto"
24,"Kenora","Kenora","Canada","YQK","CYQK",49.788334,-94.363056,1332,-6,"A","America/Winnipeg"
25,"Lethbridge","Lethbridge","Canada","YQL","CYQL",49.630278,-112.799722,3047,-7,"A","America/Edmonton"
26,"Greater Moncton Intl","Moncton","Canada","YQM","CYQM",46.112221,-64.678611,232,-4,"A","America/Halifax"
27,"Regina Intl","Regina","Canada","YQR","CYQR",50.431944,-104.665833,1894,-6,"N","America/Regina"
28,"Thunder Bay","Thunder Bay","Canada","YQT","CYQT",48.371944,-89.323889,653,-5,"A","America/Toronto"
29,"Grande Prairie","Grande Prairie","Canada","YQU","CYQU",55.179722,-118.885,2195,-7,"A","America/Edmonton"
30,"Gander Intl","Gander","Canada","YQX","CYQX",48.936944,-54.568056,496,-3.5,"A","America/St_Johns"
31,"Sydney","Sydney","Canada","YQY","CYQY",46.161388,-60.047779,203,-4,"A","America/Halifax"
32,"Quesnel","Quesnel","Canada","YQZ","CYQZ",53.026112,-122.510278,1789,-8,"A","America/Vancouver"
33,"Roberval","Roberval","Canada","YRJ","CYRJ",48.52,-72.265556,586,-5,"A","America/Toronto"
34,"Rankin Inlet","Rankin Inlet","Canada","YRT","CYRT",62.81139,-92.115833,94,-6,"A","America/Winnipeg"
35,"Sudbury","Sudbury","Canada","YSB","CYSB",46.625,-80.798889,1141,-5,"A","America/Toronto"
36,"Saint John","St. John","Canada","YSJ","CYSJ",45.316111,-65.890278,357,-4,"A","America/Halifax"
37,"Fort Smith","Fort Smith","Canada","YSM","CYSM",60.020278,-111.961944,671,-7,"A","America/Edmonton"
38,"Thompson","Thompson","Canada","YTH","CYTH",55.801111,-97.864166,729,-6,"A","America/Winnipeg"
39,"Timmins","Timmins","Canada","YTS","CYTS",48.569721,-81.376667,967,-5,"A","America/Toronto"
40,"City Centre","Toronto","Canada","YTZ","CYTZ",43.627499,-79.396167,251,-5,"A","America/Toronto"
41,"Pierre Elliott Trudeau Intl","Montreal","Canada","YUL","CYUL",45.470556,-73.740833,118,-5,"A","America/Toronto"
42,"Rouyn Noranda","Rouyn","Canada","YUY","CYUY",48.206111,-78.835556,988,-5,"A","America/Toronto"
43,"Val D Or","Val D'or","Canada","YVO","CYVO",48.053333,-77.782778,1107,-5,"A","America/Toronto"
44,"Vancouver Intl","Vancouver","Canada","YVR","CYVR",49.193889,-123.184444,14,-8,"A","America/Vancouver"
45,"Winnipeg Intl","Winnipeg","Canada","YWG","CYWG",49.910036,-97.239886,783,-6,"A","America/Winnipeg"
46,"Wabush","Wabush","Canada","YWK","CYWK",52.921944,-66.864444,1808,-4,"A","America/Halifax"
47,"Williams Lake","Williams Lake","Canada","YWL","CYWL",52.183056,-122.054167,3085,-8,"A","America/Vancouver"
48,"Canadian Rockies Intl","Cranbrook","Canada","YXC","CYXC",49.612222,-115.781944,3084,-7,"A","America/Edmonton"
49,"Saskatoon J G Diefenbaker Intl","Saskatoon","Canada","YXE","CYXE",52.170834,-106.699722,1653,-6,"N","America/Regina"
50,"Medicine Hat","Medicine Hat","Canada","YXH","CYXH",50.01889,-110.720833,2352,-7,"A","America/Edmonton"
51,"Fort St John","Fort Saint John","Canada","YXJ","CYXJ",56.238056,-120.740278,2280,-7,"A","America/Dawson_Creek"
52,"Sioux Lookout","Sioux Lookout","Canada","YXL","CYXL",50.113889,-91.905278,1258,-6,"A","America/Winnipeg"
53,"Terrace","Terrace","Canada","YXT","CYXT",54.468508,-128.576219,713,-8,"A","America/Vancouver"
54,"London","London","Canada","YXU","CYXU",43.033056,-81.151111,912,-5,"A","America/Toronto"
55,"Abbotsford","Abbotsford","Canada","YXX","CYXX",49.025278,-122.360556,195,-8,"A","America/Vancouver"
56,"Whitehorse Intl","Whitehorse","Canada","YXY","CYXY",60.709553,-135.067269,2317,-8,"A","America/Vancouver"
57,"North Bay","North Bay","Canada","YYB","CYYB",46.363611,-79.422778,1215,-5,"A","America/Toronto"
58,"Calgary Intl","Calgary","Canada","YYC","CYYC",51.113888,-114.020278,3557,-7,"A","America/Edmonton"
59,"Smithers","Smithers","Canada","YYD","CYYD",54.824722,-127.182778,1712,-8,"A","America/Vancouver"
60,"Fort Nelson","Fort Nelson","Canada","YYE","CYYE",58.836389,-122.596944,1253,-8,"A","America/Vancouver"
61,"Penticton","Penticton","Canada","YYF","CYYF",49.463056,-119.602222,1129,-8,"A","America/Vancouver"
62,"Charlottetown","Charlottetown","Canada","YYG","CYYG",46.290001,-63.121111,160,-4,"A","America/Halifax"
63,"Victoria Intl","Victoria","Canada","YYJ","CYYJ",48.646944,-123.425833,63,-8,"A","America/Vancouver"
64,"Churchill","Churchill","Canada","YYQ","CYYQ",58.739167,-94.065,94,-6,"A","America/Winnipeg"
65,"St Johns Intl","St. John's","Canada","YYT","CYYT",47.61861,-52.751945,461,-3.5,"A","America/St_Johns"
66,"Mont Joli","Mont Joli","Canada","YYY","CYYY",48.608612,-68.208056,172,-5,"A","America/Toronto"
67,"Lester B Pearson Intl","Toronto","Canada","YYZ","CYYZ",43.677223,-79.630556,569,-5,"A","America/Toronto"
68,"Yellowknife","Yellowknife","Canada","YZF","CYZF",62.462778,-114.440278,675,-7,"A","America/Edmonton"
69,"Sandspit","Sandspit","Canada","YZP","CYZP",53.254333,-131.813833,21,-8,"A","America/Vancouver"
70,"Chris Hadfield","Sarnia","Canada","YZR","CYZR",42.999444,-82.308889,594,-5,"A","America/Toronto"
71,"Port Hardy","Port Hardy","Canada","YZT","CYZT",50.680556,-127.366667,71,-8,"A","America/Vancouver"
72,"Sept Iles","Sept-iles","Canada","YZV","CYZV",50.223333,-66.265556,180,-5,"A","America/Toronto"
73,"San Pedro","San Pedro","Cote d'Ivoire","SPY","DISP",4.746717,-6.660817,26,0,"N","Africa/Abidjan"
74,"Yeovilton","Yeovilton","United Kingdom","YEO","EGDY",51.009358,-2.638819,75,0,"E","Europe/London"
75,"Lasham","Lasham","United Kingdom","QLA","EGHL",51.187167,-1.0335,618,0,"E","Europe/London"
76,"Eastern Oregon Regional Airport","Pendleton","United States","PDT","KPDT",45.695,-118.841389,1497,-8,"A","America/Los_Angeles"
77,"Riverton Regional","Riverton WY","United States","RIW","KRIW",43.064167,-108.459722,5525,-7,"A","America/Denver"
78,"Montrose Regional Airport","Montrose CO","United States","MTJ","KMTJ",38.509794,-107.894242,5759,-7,"A","America/Denver"
79,"Gogebic Iron County Airport","Ironwood","United States","IWD",\N,46.5274747,-90.1313967,1230,-6,"U","America/Chicago"
80,"Yakutat","Yakutat","United States","YAK","PAYA",59.3012,-139.3937,33,-9,"A",\N
81,"Sawyer International Airport","Marquette","United States","MQT","KMQT",46.353611,-87.395278,1221,-5,"A","America/New_York"
82,"Ford Airport","Iron Mountain","United States","IMT","KIMT",45.8183611,-88.1145556,1182,-6,"A","America/Chicago"
83,"Delta County Airport","Escanaba","United States","ESC","KESC",45.722778,-87.093611,609,-5,"A","America/New_York"
84,"Tribhuvan Intl","Kathmandu","Nepal","KTM","VNKT",27.696583,85.3591,4390,5.75,"N","Asia/Katmandu"
85,"Williamson Country Regional Airport","Marion","United States","MWA","KMWA",37.7549569,-89.0110936,472,-6,"A","America/Chicago"
86,"Bettles","Bettles","United States","BTT","PABT",66.913944,-151.529056,644,-9,"A","America/Anchorage"
87,"Fort Yukon","Fort Yukon","United States","FYU","PFYU",66.571492,-145.250417,433,-9,"A","America/Anchorage"
88,"Laurence G Hanscom Fld","Bedford","United States","BED","KBED",42.469953,-71.289031,133,-5,"A","America/New_York"
89,"Fort Smith Rgnl","Fort Smith","United States","FSM","KFSM",35.336583,-94.367444,469,-6,"A","America/Chicago"
90,"Ponca City Rgnl","Ponca City","United States","PNC","KPNC",36.731958,-97.099781,1007,-6,"A","America/Chicago"
91,"Grand Forks Intl","Grand Forks","United States","GFK","KGFK",47.949256,-97.176111,845,-6,"A","America/Chicago"
92,"Hana","Hana","United States","HNM","PHHN",20.795636,-156.014439,78,-10,"A","Pacific/Honolulu"
93,"Ernest A Love Fld","Prescott","United States","PRC","KPRC",34.654472,-112.419583,5045,-7,"A","America/Phoenix"
94,"Trenton Mercer","Trenton","United States","TTN","KTTN",40.276692,-74.813469,213,-5,"A","America/New_York"
95,"General Edward Lawrence Logan Intl","Boston","United States","BOS","KBOS",42.364347,-71.005181,19,-5,"A","America/New_York"
96,"Metropolitan Oakland Intl","Oakland","United States","OAK","KOAK",37.721278,-122.220722,9,-8,"A","America/Los_Angeles"
97,"Eppley Afld","Omaha","United States","OMA","KOMA",41.303167,-95.894069,984,-6,"A","America/Chicago"
98,"Kahului","Kahului","United States","OGG","PHOG",20.89865,-156.430458,54,-10,"N","Pacific/Honolulu"
99,"Wichita Mid Continent","Wichita","United States","ICT","KICT",37.649944,-97.433056,1333,-6,"A","America/Chicago"
100,"Kansas City Intl","Kansas City","United States","MCI","KMCI",39.297606,-94.713905,1026,-6,"A","America/Chicago"
101,"Dane Co Rgnl Truax Fld","Madison","United States","MSN","KMSN",43.139858,-89.337514,887,-6,"A","America/Chicago"
102,"Dillingham","Dillingham","United States","DLG","PADL",59.044667,-158.5055,74,-9,"A","America/Anchorage"
103,"Boone Co","Harrison","United States","HRO","KHRO",36.261519,-93.154728,1365,-6,"A","America/Chicago"
104,"Phoenix Sky Harbor Intl","Phoenix","United States","PHX","KPHX",33.434278,-112.011583,1135,-7,"N","America/Phoenix"
105,"Bangor Intl","Bangor","United States","BGR","KBGR",44.807444,-68.828139,192,-5,"A","America/New_York"
106,"East Texas Rgnl","Longview","United States","GGG","KGGG",32.384014,-94.711486,365,-6,"A","America/Chicago"
107,"Spokane Intl","Spokane","United States","GEG","KGEG",47.619861,-117.533833,2376,-8,"A","America/Los_Angeles"
108,"San Francisco Intl","San Francisco","United States","SFO","KSFO",37.618972,-122.374889,13,-8,"A","America/Los_Angeles"
109,"Gainesville Rgnl","Gainesville","United States","GNV","KGNV",29.690056,-82.271778,152,-5,"A","America/New_York"
110,"Memphis Intl","Memphis","United States","MEM","KMEM",35.042417,-89.976667,341,-6,"A","America/Chicago"
111,"Los Angeles Intl","Los Angeles","United States","LAX","KLAX",33.942536,-118.408075,126,-8,"A","America/Los_Angeles"
112,"Cleveland Hopkins Intl","Cleveland","United States","CLE","KCLE",41.411689,-81.849794,791,-5,"A","America/New_York"
113,"Cincinnati Northern Kentucky Intl","Cincinnati","United States","CVG","KCVG",39.048836,-84.667822,896,-5,"A","America/New_York"
114,"Huron Rgnl","Huron","United States","HON","KHON",44.3852,-98.228542,1289,-6,"A","America/Chicago"
115,"Juneau Intl","Juneau","United States","JNU","PAJN",58.354972,-134.576278,21,-9,"A","America/Anchorage"
116,"Lafayette Rgnl","Lafayette","United States","LFT","KLFT",30.205278,-91.987611,43,-6,"A","America/Chicago"
117,"Newark Liberty Intl","Newark","United States","EWR","KEWR",40.6925,-74.168667,18,-5,"A","America/New_York"
118,"Boise Air Terminal","Boise","United States","BOI","KBOI",43.564361,-116.222861,2871,-7,"A","America/Denver"
119,"Garden City Rgnl","Garden City","United States","GCK","KGCK",37.927528,-100.724417,2891,-6,"A","America/Chicago"
120,"Minot Intl","Minot","United States","MOT","KMOT",48.259378,-101.280333,1716,-6,"A","America/Chicago"
121,"Dallas Love Fld","Dallas","United States","DAL","KDAL",32.847111,-96.851778,487,-6,"A","America/Chicago"
122,"Helena Rgnl","Helena","United States","HLN","KHLN",46.606806,-111.98275,3877,-7,"A","America/Denver"
123,"Lake Charles Rgnl","Lake Charles","United States","LCH","KLCH",30.126112,-93.223335,15,-6,"A","America/Chicago"
124,"Nantucket Mem","Nantucket","United States","ACK","KACK",41.253053,-70.060181,48,-5,"A","America/New_York"
125,"Ronald Reagan Washington Natl","Washington","United States","DCA","KDCA",38.852083,-77.037722,15,-5,"A","America/New_York"
126,"Atlantic City Intl","Atlantic City","United States","ACY","KACY",39.457583,-74.577167,75,-5,"A","America/New_York"
127,"Pueblo Memorial","Pueblo","United States","PUB","KPUB",38.289085,-104.496572,4726,-7,"A","America/Denver"
128,"Northern Maine Rgnl At Presque Isle","Presque Isle","United States","PQI","KPQI",46.688958,-68.044797,534,-5,"A","America/New_York"
129,"Kodiak","Kodiak","United States","ADQ","PADQ",57.749967,-152.493856,78,-9,"A","America/Anchorage"
130,"Fort Lauderdale Hollywood Intl","Fort Lauderdale","United States","FLL","KFLL",26.072583,-80.15275,9,-5,"A","America/New_York"
131,"Falls Intl","International Falls","United States","INL","KINL",48.566186,-93.403067,1185,-6,"A","America/Chicago"
132,"Salt Lake City Intl","Salt Lake City","United States","SLC","KSLC",40.788389,-111.977772,4227,-7,"A","America/Denver"
133,"Harrisburg Intl","Harrisburg","United States","MDT","KMDT",40.193494,-76.763403,310,-5,"A","America/New_York"
134,"Lincoln","Lincoln","United States","LNK","KLNK",40.850971,-96.75925,1219,-6,"A","America/Chicago"
135,"Capital City","Lansing","United States","LAN","KLAN",42.7787,-84.587357,861,-5,"A","America/New_York"
136,"Massena Intl Richards Fld","Massena","United States","MSS","KMSS",44.935833,-74.845547,215,-5,"A","America/New_York"
137,"George Bush Intercontinental","Houston","United States","IAH","KIAH",29.984433,-95.341442,97,-6,"A","America/Chicago"
138,"Meadows Fld","Bakersfield","United States","BFL","KBFL",35.433598,-119.05677,507,-8,"A","America/Los_Angeles"
139,"El Paso Intl","El Paso","United States","ELP","KELP",31.80725,-106.377583,3958,-7,"A","America/Denver"
140,"Valley Intl","Harlingen","United States","HRL","KHRL",26.2285,-97.654389,36,-6,"A","America/Chicago"
141,"Columbia Metropolitan","Columbia","United States","CAE","KCAE",33.938833,-81.119528,236,-5,"A","America/New_York"
142,"Pensacola Rgnl","Pensacola","United States","PNS","KPNS",30.473425,-87.186611,121,-6,"A","America/Chicago"
143,"William P Hobby","Houston","United States","HOU","KHOU",29.645419,-95.278889,46,-6,"A","America/Chicago"
144,"Pittsburgh Intl","Pittsburgh","United States","PIT","KPIT",40.491467,-80.232872,1204,-5,"A","America/New_York"
145,"Wiley Post Will Rogers Mem","Barrow","United States","BRW","PABR",71.285446,-156.766003,44,-9,"A","America/Anchorage"
146,"Ellington Fld","Houston","United States","EFD","KEFD",29.607333,-95.15875,32,-6,"A","America/Chicago"
147,"Miami Intl","Miami","United States","MIA","KMIA",25.79325,-80.290556,8,-5,"A","America/New_York"
148,"Seattle Tacoma Intl","Seattle","United States","SEA","KSEA",47.449,-122.309306,433,-8,"A","America/Los_Angeles"
149,"Lovell Fld","Chattanooga","United States","CHA","KCHA",35.035278,-85.203808,683,-5,"A","America/New_York"
150,"Jackson Evers Intl","Jackson","United States","JAN","KJAN",32.311167,-90.075889,346,-6,"A","America/Chicago"
151,"Long Beach","Long Beach","United States","LGB","KLGB",33.817722,-118.151611,60,-8,"A","America/Los_Angeles"
152,"Williamsport Rgnl","Williamsport","United States","IPT","KIPT",41.241836,-76.921094,529,-5,"A","America/New_York"
153,"Indianapolis Intl","Indianapolis","United States","IND","KIND",39.717331,-86.294383,797,-5,"A","America/New_York"
154,"Westchester Co","White Plains","United States","HPN","KHPN",41.066959,-73.707575,439,-5,"A","America/New_York"
155,"Yuma Mcas Yuma Intl","Yuma","United States","YUM","KYUM",32.656578,-114.60598,216,-7,"N","America/Phoenix"
156,"Cavern City Air Terminal","Carlsbad","United States","CNM","KCNM",32.337472,-104.263278,3295,-7,"A","America/Denver"
157,"Duluth Intl","Duluth","United States","DLH","KDLH",46.842091,-92.193649,1428,-6,"A","America/Chicago"
158,"Bethel","Bethel","United States","BET","PABE",60.779778,-161.838,121,-9,"A","America/Anchorage"
159,"Lihue","Lihue","United States","LIH","PHLI",21.975983,-159.338958,153,-10,"N","Pacific/Honolulu"
160,"Havre City Co","Havre","United States","HVR","KHVR",48.542983,-109.762342,2590,-7,"A","America/Denver"
161,"Grant Co Intl","Grant County Airport","United States","MWH","KMWH",47.207708,-119.32019,1185,-8,"A","America/Los_Angeles"
162,"Richmond Intl","Richmond","United States","RIC","KRIC",37.505167,-77.319667,167,-5,"A","America/New_York"
163,"Shreveport Rgnl","Shreveport","United States","SHV","KSHV",32.446629,-93.8256,258,-6,"A","America/Chicago"
164,"Merle K Mudhole Smith","Cordova","United States","CDV","PACV",60.491778,-145.477556,48,-9,"A","America/Anchorage"
165,"Norfolk Intl","Norfolk","United States","ORF","KORF",36.894611,-76.201222,26,-5,"A","America/New_York"
166,"Southeast Texas Rgnl","Beaumont","United States","BPT","KBPT",29.950833,-94.020694,15,-6,"A","America/Chicago"
167,"Savannah Hilton Head Intl","Savannah","United States","SAV","KSAV",32.127583,-81.202139,51,-5,"A","America/New_York"
168,"Nome","Nome","United States","OME","PAOM",64.512203,-165.445247,37,-9,"A","America/Anchorage"
169,"St Petersburg Clearwater Intl","St. Petersburg","United States","PIE","KPIE",27.910167,-82.687389,10,-5,"A","America/New_York"
170,"San Antonio Intl","San Antonio","United States","SAT","KSAT",29.533694,-98.469778,809,-6,"A","America/Chicago"
171,"Greater Rochester Intl","Rochester","United States","ROC","KROC",43.118866,-77.672389,559,-5,"A","America/New_York"
172,"Raleigh Durham Intl","Raleigh-durham","United States","RDU","KRDU",35.877639,-78.787472,435,-5,"A","America/New_York"
173,"James M Cox Dayton Intl","Dayton","United States","DAY","KDAY",39.902375,-84.219375,1009,-5,"A","America/New_York"
174,"Kenai Muni","Kenai","United States","ENA","PAEN",60.573111,-151.245,99,-9,"A","America/Anchorage"
175,"Newport News Williamsburg Intl","Newport News","United States","PHF","KPHF",37.131894,-76.492989,43,-5,"A","America/New_York"
176,"Tucson Intl","Tucson","United States","TUS","KTUS",32.116083,-110.941028,2643,-7,"N","America/Phoenix"
177,"Theodore Francis Green State","Providence","United States","PVD","KPVD",41.732581,-71.420383,55,-5,"A","America/New_York"
178,"Bob Hope","Burbank","United States","BUR","KBUR",34.200667,-118.358667,778,-8,"A","America/Los_Angeles"
179,"Detroit Metro Wayne Co","Detroit","United States","DTW","KDTW",42.212444,-83.353389,645,-5,"A","America/New_York"
180,"Tampa Intl","Tampa","United States","TPA","KTPA",27.975472,-82.53325,26,-5,"A","America/New_York"
181,"Chisholm Hibbing","Hibbing","United States","HIB","KHIB",47.3866,-92.838994,1353,-6,"A","America/Chicago"
182,"Midland Intl","Midland","United States","MAF","KMAF",31.942528,-102.201914,2871,-6,"A","America/Chicago"
183,"Austin Straubel Intl","Green Bay","United States","GRB","KGRB",44.485072,-88.129589,695,-6,"A","America/Chicago"
184,"Augusta Rgnl At Bush Fld","Bush Field","United States","AGS","KAGS",33.369944,-81.9645,144,-5,"A","America/New_York"
185,"Sloulin Fld Intl","Williston","United States","ISN","KISN",48.177939,-103.642347,1982,-6,"A","America/Chicago"
186,"Adams Fld","Little Rock","United States","LIT","KLIT",34.729444,-92.224306,262,-6,"A","America/Chicago"
187,"Stewart Intl","Newburgh","United States","SWF","KSWF",41.504094,-74.104839,491,-5,"A","America/New_York"
188,"Homer","Homer","United States","HOM","PAHO",59.645556,-151.476583,84,-9,"A","America/Anchorage"
189,"Waynesville Rgnl Arpt At Forney Fld","Fort Leonardwood","United States","TBN","KTBN",37.741631,-92.140736,1159,-6,"A","America/Chicago"
190,"Dallas Fort Worth Intl","Dallas-Fort Worth","United States","DFW","KDFW",32.896828,-97.037997,607,-6,"A","America/Chicago"
191,"Melbourne Intl","Melbourne","United States","MLB","KMLB",28.102753,-80.645258,33,-5,"A","America/New_York"
192,"Austin Bergstrom Intl","Austin","United States","AUS","KAUS",30.194528,-97.669889,542,-6,"A","America/Chicago"
193,"Mc Ghee Tyson","Knoxville","United States","TYS","KTYS",35.810972,-83.994028,981,-5,"A","America/New_York"
194,"Lambert St Louis Intl","St. Louis","United States","STL","KSTL",38.748697,-90.370028,618,-6,"A","America/Chicago"
195,"Sheppard Afb Wichita Falls Muni","Wichita Falls","United States","SPS","KSPS",33.988797,-98.491894,1019,-6,"A","America/Chicago"
196,"Hartsfield Jackson Atlanta Intl","Atlanta","United States","ATL","KATL",33.636719,-84.428067,1026,-5,"A","America/New_York"
197,"Gerald R Ford Intl","Grand Rapids","United States","GRR","KGRR",42.880833,-85.522806,794,-5,"A","America/New_York"
198,"Fresno Yosemite Intl","Fresno","United States","FAT","KFAT",36.776194,-119.71814,336,-8,"A","America/Los_Angeles"
199,"Imperial Co","Imperial","United States","IPL","KIPL",32.834219,-115.578744,-54,-8,"A","America/Los_Angeles"
200,"Nashville Intl","Nashville","United States","BNA","KBNA",36.124472,-86.678194,599,-6,"A","America/Chicago"
201,"Laredo Intl","Laredo","United States","LRD","KLRD",27.54375,-99.461556,508,-6,"A","America/Chicago"
202,"Altoona Blair Co","Altoona","United States","AOO","KAOO",40.296372,-78.320022,1504,-5,"A","America/New_York"
203,"South Arkansas Rgnl At Goodwin Fld","El Dorado","United States","ELD","KELD",33.220972,-92.813278,277,-6,"A","America/Chicago"
204,"La Guardia","New York","United States","LGA","KLGA",40.777245,-73.872608,22,-5,"A","America/New_York"
205,"Tallahassee Rgnl","Tallahassee","United States","TLH","KTLH",30.396528,-84.350333,81,-5,"A","America/New_York"
206,"Waco Rgnl","Waco","United States","ACT","KACT",31.611289,-97.230519,516,-6,"A","America/Chicago"
207,"Augusta State","Augusta","United States","AUG","KAUG",44.320647,-69.797317,352,-5,"A","America/New_York"
208,"Mc Kellar Sipes Rgnl","Jackson","United States","MKL","KMKL",35.599889,-88.915611,434,-6,"A","America/Chicago"
209,"Molokai","Molokai","United States","MKK","PHMK",21.152886,-157.096256,454,-10,"N","Pacific/Honolulu"
210,"San Angelo Rgnl Mathis Fld","San Angelo","United States","SJT","KSJT",31.35775,-100.496306,1919,-6,"A","America/Chicago"
211,"Chico Muni","Chico","United States","CIC","KCIC",39.795383,-121.858422,238,-8,"A","America/Los_Angeles"
212,"Burlington Intl","Burlington","United States","BTV","KBTV",44.471861,-73.153278,335,-5,"A","America/New_York"
213,"Jacksonville Intl","Jacksonville","United States","JAX","KJAX",30.494056,-81.687861,30,-5,"A","America/New_York"
214,"Durango La Plata Co","Durango","United States","DRO","KDRO",37.151516,-107.75377,6685,-7,"A","America/Denver"
215,"Washington Dulles Intl","Washington","United States","IAD","KIAD",38.944533,-77.455811,313,-5,"A","America/New_York"
216,"Easterwood Fld","College Station","United States","CLL","KCLL",30.588583,-96.363833,321,-6,"A","America/Chicago"
217,"General Mitchell Intl","Milwaukee","United States","MKE","KMKE",42.947222,-87.896583,723,-6,"A","America/Chicago"
218,"Abilene Rgnl","Abilene","United States","ABI","KABI",32.411319,-99.681897,1791,-6,"A","America/Chicago"
219,"Columbia Rgnl","Columbia","United States","COU","KCOU",38.818094,-92.219631,889,-6,"A","America/Chicago"
220,"Portland Intl","Portland","United States","PDX","KPDX",45.588722,-122.5975,30,-8,"A","America/Los_Angeles"
221,"Palm Beach Intl","West Palm Beach","United States","PBI","KPBI",26.683161,-80.095589,19,-5,"A","America/New_York"
222,"Ogdensburg Intl","Ogdensburg","United States","OGS","KOGS",44.681854,-75.4655,297,-5,"A","America/New_York"
223,"Honolulu Intl","Honolulu","United States","HNL","PHNL",21.318681,-157.922428,13,-10,"N","Pacific/Honolulu"
224,"Des Moines Intl","Des Moines","United States","DSM","KDSM",41.533972,-93.663083,958,-6,"A","America/Chicago"
225,"Craven Co Rgnl","New Bern","United States","EWN","KEWN",35.072972,-77.042944,18,-5,"A","America/New_York"
226,"San Diego Intl","San Diego","United States","SAN","KSAN",32.733556,-117.189667,17,-8,"A","America/Los_Angeles"
227,"Monroe Rgnl","Monroe","United States","MLU","KMLU",32.510864,-92.037689,79,-6,"A","America/Chicago"
228,"Ontario Intl","Ontario","United States","ONT","KONT",34.056,-117.601194,944,-8,"A","America/Los_Angeles"
229,"Roswell Intl Air Center","Roswell","United States","ROW","KROW",33.301556,-104.530556,3671,-7,"A","America/Denver"
230,"Brownsville South Padre Island Intl","Brownsville","United States","BRO","KBRO",25.906833,-97.425861,22,-6,"A","America/Chicago"
231,"Dothan Rgnl","Dothan","United States","DHN","KDHN",31.321339,-85.449628,401,-6,"A","America/Chicago"
232,"Four Corners Rgnl","Farmington","United States","FMN","KFMN",36.74125,-108.229944,5506,-7,"A","America/Denver"
233,"Corpus Christi Intl","Corpus Christi","United States","CRP","KCRP",27.770361,-97.501222,44,-6,"A","America/Chicago"
234,"Chicago Midway Intl","Chicago","United States","MDW","KMDW",41.785972,-87.752417,620,-6,"A","America/Chicago"
235,"Norman Y Mineta San Jose Intl","San Jose","United States","SJC","KSJC",37.3626,-121.929022,62,-8,"A","America/Los_Angeles"
236,"Lea Co Rgnl","Hobbs","United States","HOB","KHOB",32.687528,-103.217028,3661,-7,"A","America/Denver"
237,"Denver Intl","Denver","United States","DEN","KDEN",39.861656,-104.673178,5431,-7,"A","America/Denver"
238,"Philadelphia Intl","Philadelphia","United States","PHL","KPHL",39.871944,-75.241139,36,-5,"A","America/New_York"
239,"Sioux Gateway Col Bud Day Fld","Sioux City","United States","SUX","KSUX",42.402603,-96.384367,1098,-6,"A","America/Chicago"
240,"Middle Georgia Rgnl","Macon","United States","MCN","KMCN",32.69285,-83.649211,354,-5,"A","America/New_York"
241,"Port Columbus Intl","Columbus","United States","CMH","KCMH",39.997972,-82.891889,815,-5,"A","America/New_York"
242,"Texarkana Rgnl Webb Fld","Texarkana","United States","TXK","KTXK",33.453722,-93.991028,390,-6,"A","America/Chicago"
243,"Ted Stevens Anchorage Intl","Anchorage","United States","ANC","PANC",61.174361,-149.996361,152,-9,"A","America/Anchorage"
244,"Robert Gray Aaf","Killeen","United States","GRK","KGRK",31.06725,-97.828917,1015,-6,"A","America/Chicago"
245,"Bellingham Intl","Bellingham","United States","BLI","KBLI",48.792694,-122.537528,170,-8,"A","America/Los_Angeles"
246,"Mobile Rgnl","Mobile","United States","MOB","KMOB",30.691231,-88.242814,219,-6,"A","America/Chicago"
247,"Santa Fe Muni","Santa Fe","United States","SAF","KSAF",35.617108,-106.089422,6348,-7,"A","America/Denver"
248,"Southwest Florida Intl","Fort Myers","United States","RSW","KRSW",26.536167,-81.755167,30,-5,"A","America/New_York"
249,"King Salmon","King Salmon","United States","AKN","PAKN",58.676778,-156.649278,68,-9,"A","America/Anchorage"
250,"Kapalua","Lahania-kapalua","United States","JHM","PHJH",20.962936,-156.673031,256,-10,"N","Pacific/Honolulu"
251,"John F Kennedy Intl","New York","United States","JFK","KJFK",40.639751,-73.778925,13,-5,"A","America/New_York"
252,"Cheyenne Rgnl Jerry Olson Fld","Cheyenne","United States","CYS","KCYS",41.155722,-104.811839,6156,-7,"A","America/Denver"
253,"Charleston Afb Intl","Charleston","United States","CHS","KCHS",32.898647,-80.040528,45,-5,"A","America/New_York"
254,"Reno Tahoe Intl","Reno","United States","RNO","KRNO",39.499108,-119.768108,4415,-8,"A","America/Los_Angeles"
255,"Birmingham Intl","Birmingham","United States","BHM","KBHM",33.562942,-86.75355,644,-6,"A","America/Chicago"
256,"Modesto City Co Harry Sham","Modesto","United States","MOD","KMOD",37.625817,-120.954422,97,-8,"A","America/Los_Angeles"
257,"Sacramento Intl","Sacramento","United States","SMF","KSMF",38.695417,-121.590778,27,-8,"A","America/Los_Angeles"
258,"City Of Colorado Springs Muni","Colorado Springs","United States","COS","KCOS",38.805805,-104.700778,6187,-7,"A","America/Denver"
259,"Buffalo Niagara Intl","Buffalo","United States","BUF","KBUF",42.940525,-78.732167,724,-5,"A","America/New_York"
260,"Bradley Intl","Windsor Locks","United States","BDL","KBDL",41.938889,-72.683222,173,-5,"A","America/New_York"
261,"Mc Allen Miller Intl","Mcallen","United States","MFE","KMFE",26.175833,-98.238611,107,-6,"A","America/Chicago"
262,"Westover Arb Metropolitan","Chicopee Falls","United States","CEF","KCEF",42.194014,-72.534783,241,-5,"A","America/New_York"
263,"Lubbock Preston Smith Intl","Lubbock","United States","LBB","KLBB",33.663639,-101.822778,3282,-6,"A","America/Chicago"
264,"Chicago Ohare Intl","Chicago","United States","ORD","KORD",41.978603,-87.904842,668,-6,"A","America/Chicago"
265,"Fairbanks Intl","Fairbanks","United States","FAI","PAFA",64.815114,-147.856267,434,-9,"A","America/Anchorage"
266,"Watertown Intl","Watertown","United States","ART","KART",43.991922,-76.021739,325,-5,"A","America/New_York"
267,"Palm Springs Intl","Palm Springs","United States","PSP","KPSP",33.829667,-116.506694,477,-8,"A","America/Los_Angeles"
268,"Rick Husband Amarillo Intl","Amarillo","United States","AMA","KAMA",35.219369,-101.705931,3607,-6,"A","America/Chicago"
269,"Fort Dodge Rgnl","Fort Dodge","United States","FOD","KFOD",42.5512,-94.191842,1157,-6,"A","America/Chicago"
270,"Wilmington Intl","Wilmington","United States","ILM","KILM",34.270615,-77.902569,32,-5,"A","America/New_York"
271,"Baton Rouge Metro Ryan Fld","Baton Rouge","United States","BTR","KBTR",30.533167,-91.149639,70,-6,"A","America/Chicago"
272,"Tyler Pounds Rgnl","Tyler","United States","TYR","KTYR",32.354139,-95.402386,544,-6,"A","America/Chicago"
273,"Baltimore Washington Intl","Baltimore","United States","BWI","KBWI",39.175361,-76.668333,146,-5,"A","America/New_York"
274,"Lanai","Lanai","United States","LNY","PHNY",20.785611,-156.951419,1308,-10,"N","Pacific/Honolulu"
275,"Alexandria Intl","Alexandria","United States","AEX","KAEX",31.3274,-92.549833,89,-6,"A","America/Chicago"
276,"Tulsa Intl","Tulsa","United States","TUL","KTUL",36.198389,-95.888111,677,-6,"A","America/Chicago"
277,"Sitka Rocky Gutierrez","Sitka","United States","SIT","PASI",57.047138,-135.361611,21,-9,"A","America/Anchorage"
278,"Long Island Mac Arthur","Islip","United States","ISP","KISP",40.79525,-73.100222,99,-5,"A","America/New_York"
279,"Minneapolis St Paul Intl","Minneapolis","United States","MSP","KMSP",44.881956,-93.221767,841,-6,"A","America/Chicago"
280,"New Castle","Wilmington","United States","ILG","KILG",39.678722,-75.606528,79,-5,"A","America/New_York"
281,"Unalaska","Unalaska","United States","DUT","PADU",53.900139,-166.5435,22,-9,"A","America/Anchorage"
282,"Louis Armstrong New Orleans Intl","New Orleans","United States","MSY","KMSY",29.993389,-90.258028,4,-6,"A","America/Chicago"
283,"Portland Intl Jetport","Portland","United States","PWM","KPWM",43.646161,-70.309281,77,-5,"A","America/New_York"
284,"Will Rogers World","Oklahoma City","United States","OKC","KOKC",35.393089,-97.600733,1295,-6,"A","America/Chicago"
285,"Albany Intl","Albany","United States","ALB","KALB",42.748267,-73.801692,285,-5,"A","America/New_York"
286,"Valdez Pioneer Fld","Valdez","United States","VDZ","PAVD",61.133949,-146.248342,118,-9,"A","America/Anchorage"
287,"John Wayne Arpt Orange Co","Santa Ana","United States","SNA","KSNA",33.675667,-117.868222,56,-8,"A","America/Los_Angeles"
288,"Natrona Co Intl","Casper","United States","CPR","KCPR",42.908,-106.464417,5347,-7,"A","America/Denver"
289,"Eglin Afb","Valparaiso","United States","VPS","KVPS",30.48325,-86.5254,87,-6,"A","America/Chicago"
290,"Key West Intl","Key West","United States","EYW","KEYW",24.556111,-81.759556,3,-5,"A","America/New_York"
291,"Charlotte Douglas Intl","Charlotte","United States","CLT","KCLT",35.214,-80.943139,748,-5,"A","America/New_York"
292,"Mc Carran Intl","Las Vegas","United States","LAS","KLAS",36.080056,-115.15225,2141,-8,"A","America/Los_Angeles"
293,"Orlando Intl","Orlando","United States","MCO","KMCO",28.429394,-81.308994,96,-5,"A","America/New_York"
294,"Florence Rgnl","Florence","United States","FLO","KFLO",34.185361,-79.723889,146,-5,"A","America/New_York"
295,"Great Falls Intl","Great Falls","United States","GTF","KGTF",47.482,-111.370689,3677,-7,"A","America/Denver"
296,"Pullman-Moscow Rgnl","Pullman","United States","PUW","KPUW",46.743861,-117.109583,2556,-8,"A","America/Los_Angeles"
297,"Lewiston Nez Perce Co","Lewiston","United States","LWS","KLWS",46.3745,-117.015389,1442,-8,"A","America/Los_Angeles"
298,"Elmira Corning Rgnl","Elmira","United States","ELM","KELM",42.159889,-76.891611,954,-5,"A","America/New_York"
299,"Ithaca Tompkins Rgnl","Ithaca","United States","ITH","KITH",42.491028,-76.458444,1099,-5,"A","America/New_York"
300,"Monterey Peninsula","Monterey","United States","MRY","KMRY",36.587,-121.842944,257,-8,"A","America/Los_Angeles"
301,"Santa Barbara Muni","Santa Barbara","United States","SBA","KSBA",34.426211,-119.840372,10,-8,"A","America/Los_Angeles"
302,"Daytona Beach Intl","Daytona Beach","United States","DAB","KDAB",29.179917,-81.058056,34,-5,"A","America/New_York"
303,"Tweed-New Haven Airport","New Haven","United States","HVN","KHVN",41.26375,-72.886806,14,-5,"A","America/New_York"
304,"Asheville Regional Airport","Asheville","United States","AVL","KAVL",35.436194,-82.541806,2165,-5,"A","America/New_York"
305,"Piedmont Triad","Greensboro","United States","GSO","KGSO",36.09775,-79.937306,925,-5,"A","America/New_York"
306,"Sioux Falls","Sioux Falls","United States","FSD","KFSD",43.582014,-96.741914,1429,-6,"A","America/Chicago"
307,"Manchester Regional Airport","Manchester NH","United States","MHT","KMHT",42.932556,-71.435667,266,-5,"A","America/New_York"
308,"Louisville International Airport","Louisville","United States","SDF","KSDF",38.1740858,-85.7364989,501,-5,"A","America/New_York"
309,"Charlottesville-Albemarle","Charlottesville VA","United States","CHO","KCHO",38.138639,-78.452861,639,-5,"A","America/New_York"
310,"Roanoke Regional","Roanoke VA","United States","ROA","KROA",37.325472,-79.975417,1175,-5,"A","America/New_York"
311,"Blue Grass","Lexington KY","United States","LEX","KLEX",38.0365,-84.605889,979,-5,"A","America/New_York"
312,"Evansville Regional","Evansville","United States","EVV","KEVV",38.036997,-87.532364,418,-6,"A","America/Chicago"
313,"Albuquerque International Sunport","Albuquerque","United States","ABQ","KABQ",35.0402222,-106.6091944,5355,-7,"A","America/Denver"
314,"Gallatin Field","Bozeman","United States","BZN","KBZN",45.777643,-111.160151,4500,-7,"A","America/Denver"
315,"Billings Logan International Airport","Billings","United States","BIL","KBIL",45.80921,-108.537654,3652,-7,"A","America/Denver"
316,"Bert Mooney Airport","Butte","United States","BTM","KBTM",45.954806,-112.497472,5550,-7,"A","America/Denver"
317,"Cherry Capital Airport","Traverse City","United States","TVC","KTVC",44.741445,-85.582235,624,-5,"A","America/New_York"
318,"Hancock County - Bar Harbor","Bar Harbor","United States","BHB","KBHB",44.4497689,-68.3615653,83,-5,"A","America/New_York"
319,"Knox County Regional Airport","Rockland","United States","RKD","KRKD",44.0601111,-69.0992303,56,-5,"A","America/New_York"
320,"Jackson Hole Airport","Jacksn Hole","United States","JAC","KJAC",43.607333333,-110.73775,6451,-7,"A","America/Denver"
321,"Chicago Rockford International Airport ","Rockford","United States","RFD","KRFD",42.1953611,-89.0972222,742,-6,"A","America/Chicago"
322,"Greenville-Spartanburg International","Greenville","United States","GSP","KGSP",34.895556,-82.218889,964,-5,"A","America/New_York"
323,"Central Illinois Rgnl","Bloomington","United States","BMI","KBMI",40.477111,-88.915917,871,-6,"A","America/Chicago"
324,"Gulfport-Biloxi","Gulfport","United States","GPT","KGPT",30.407278,-89.070111,28,-6,"A","America/Chicago"
325,"Kalamazoo","Kalamazoo","United States","AZO","KAZO",42.234875,-85.552058,874,-5,"A","America/New_York"
326,"Toledo","Toledo","United States","TOL","KTOL",41.586806,-83.807833,684,-5,"A","America/New_York"
327,"Fort Wayne","Fort Wayne","United States","FWA","KFWA",40.978472,-85.195139,815,-5,"A","America/New_York"
328,"Decatur","Decatur","United States","DEC","KDEC",39.834564,-88.865689,682,-6,"A","America/Chicago"
329,"Cedar Rapids","Cedar Rapids","United States","CID","KCID",41.884694,-91.710806,869,-6,"A","America/Chicago"
330,"La Crosse Municipal","La Crosse","United States","LSE","KLSE",43.878986,-91.256711,654,-6,"A","America/Chicago"
331,"Central Wisconsin","Wassau","United States","CWA","KCWA",44.772726,-89.646635,840,-6,"A","America/Chicago"
332,"Peoria Regional","Peoria","United States","PIA","KPIA",40.664203,-89.693258,660,-6,"A","America/Chicago"
333,"Appleton","Appleton","United States","ATW","KATW",44.257526,-88.507576,680,-6,"A","America/Chicago"
334,"Rochester","Rochester","United States","RST","KRST",43.908283,-92.500014,1317,-6,"A","America/Chicago"
335,"Champaign","Champaign","United States","CMI","KCMI",40.03925,-88.278056,754,-6,"A","America/Chicago"
336,"Manhattan Reigonal","Manhattan","United States","MHK","KMHK",39.140972,-96.670833,1057,-6,"A","America/Chicago"
337,"Grand Junction Regional","Grand Junction","United States","GJT","KGJT",39.122413,-108.526735,4858,-7,"A","America/Denver"
338,"St George Muni","Saint George","United States","SGU","KSGU",37.090583,-113.593056,2941,-7,"A","America/Denver"
339,"Sarasota Bradenton Intl","Sarasota","United States","SRQ","KSRQ",27.395444,-82.554389,30,-5,"A","America/New_York"
340,"Quad City Intl","Moline","United States","MLI","KMLI",41.448528,-90.507539,590,-6,"A","America/Chicago"
341,"Panama City Bay Co Intl","Panama City","United States","PFN","KPFN",30.212083,-85.682806,20,-6,"A","America/Chicago"
342,"Bismarck Municipal Airport","Bismarck","United States","BIS","KBIS",46.775842,-100.757931,1661,-6,"A","America/Chicago"
343,"Rapid City Regional Airport","Rapid City","United States","RAP","KRAP",44.045278,-103.057222,3204,-7,"A","America/Denver"
344,"McClellan-Palomar Airport","Carlsbad","United States","CLD","KCRQ",33.0742,-117.1648,328,-8,"A","America/Los_Angeles"
345,"Bishop International","Flint","United States","FNT","KFNT",42.965424,-83.743629,782,-5,"A","America/New_York"
346,"Redding Muni","Redding","United States","RDD","KRDD",40.509,-122.293389,504,-8,"A","America/Los_Angeles"
347,"Mahlon Sweet Fld","Eugene","United States","EUG","KEUG",44.124583,-123.211972,374,-8,"A","America/Los_Angeles"
348,"Idaho Falls Rgnl","Idaho Falls","United States","IDA","KIDA",43.514556,-112.07075,4744,-7,"A","America/Denver"
349,"Rogue Valley Intl Medford","Medford","United States","MFR","KMFR",42.374228,-122.8735,1335,-8,"A","America/Los_Angeles"
350,"Roberts Fld","Redmond-Bend","United States","RDM","KRDM",44.254066,-121.149964,3077,-8,"A","America/Los_Angeles"
351,"Akron Canton Regional Airport","Akron","United States","CAK","KCAK",40.9160833,-81.4421944,1228,-5,"A","America/New_York"
352,"Huntsville International Airport-Carl T Jones Field","Huntsville","United States","HSV","KHSV",34.6371944,-86.7750556,629,-6,"A","America/Chicago"
353,"Mid-Ohio Valley Regional Airport","PARKERSBURG","United States","PKB","KPKB",39.3451039,-81.4392031,858,-5,"A","America/New_York"
354,"Montgomery Regional Airport ","MONTGOMERY","United States","MGM","KMGM",32.3006389,-86.3939722,221,-6,"A","America/Chicago"
355,"Barkley Regional Airport","PADUCAH","United States","PAH","KPAH",37.0602875,-88.7729583,410,-6,"A","America/Chicago"
356,"Glacier Park Intl","Kalispell","United States","FCA","KFCA",48.310472,-114.256,2977,-7,"A","America/Denver"
357,"Page Municipal Airport","Page","United States","PGA","KPGA",36.9261,-111.4483,4316,-7,"A","America/Phoenix"
358,"Mbs Intl","Saginaw","United States","MBS","KMBS",43.532913,-84.079647,668,-5,"A","America/New_York"
359,"Greater Binghamton Edwin A Link Fld","Binghamton","United States","BGM","KBGM",42.208689,-75.979839,1636,-5,"A","America/New_York"
360,"John Murtha Johnstown-Cambria County Airport","Johnstown","United States","JST","KJST",40.316111,-78.833889,2284,-5,"A","America/New_York"
361,"Missoula Intl","Missoula","United States","MSO","KMSO",46.916306,-114.090556,3205,-7,"A","America/Denver"
362,"Clovis Muni","Clovis","United States","CVN","KCVN",34.425139,-103.079278,4216,-7,"A","America/Denver"
363,"Las Cruces Intl","Las Cruces","United States","LRU","KLRU",32.289417,-106.921972,4456,-7,"A","America/Denver"
364,"Eagle Co Rgnl","Vail","United States","EGE","KEGE",39.642556,-106.917694,6540,-7,"A","America/Denver"
365,"Columbus Metropolitan Airport","Columbus","United States","CSG","KCSG",32.5163333,-84.9388611,397,-5,"A","America/New_York"
366,"Lawton-Fort Sill Regional Airport","Lawton","United States","LAW","KLAW",34.5677144,-98.4166367,1110,-6,"A","America/Chicago"
367,"Flagstaff Pulliam Airport","Flagstaff","United States","FLG","KFLG",35.140318,-111.6692392,7015,-7,"N","America/Phoenix"
368,"Magic Valley Regional Airport","Twin Falls","United States","TWF","KTWF",42.481803,-114.487733,4151,-7,"A","America/Denver"
369,"Martha\\'s Vineyard","Vineyard Haven MA","United States","MVY","KMVY",41.391667,-70.615278,67,-5,"A","America/New_York"
370,"Hartness State","Springfield VT","United States","VSF",\N,43.343333,-72.517222,577,-5,"A","America/New_York"
371,"Saint Cloud Regional Airport","Saint Cloud","United States","STC","KSTC",45.546556,-94.059889,1031,-6,"A","America/Chicago"
372,"Golden Triangle Regional Airport","Columbus Mississippi","United States","GTR","KGTR",33.450333,-88.591361,264,-6,"A","America/Chicago"
373,"Erie Intl Tom Ridge Fld","Erie","United States","ERI","KERI",42.082022,-80.176217,733,-5,"A","America/New_York"
374,"Barnstable Muni Boardman Polando Fld","Barnstable","United States","HYA","KHYA",41.669336,-70.280356,55,-5,"A","America/New_York"
375,"Morgantown Muni Walter L Bill Hart Fld","Morgantown","United States","MGW","KMGW",39.642908,-79.916314,1248,-5,"A","America/New_York"
376,"Yeager","Charleston","United States","CRW","KCRW",38.373147,-81.593189,981,-5,"A","America/New_York"
377,"Wilkes Barre Scranton Intl","Scranton","United States","AVP","KAVP",41.338478,-75.723403,962,-5,"A","America/New_York"
378,"Bemidji Regional Airport","Bemidji","United States","BJI","KBJI",47.510722,-94.934722,1391,-6,"A","America/Chicago"
379,"Hector International Airport","Fargo","United States","FAR","KFAR",46.92065,-96.8157639,902,-6,"A","America/Chicago"
380,"Gillette-Campbell County Airport","Gillette","United States","GCC","KGCC",44.3489167,-105.5393611,4365,-7,"A","America/Denver"
381,"University Park Airport","State College Pennsylvania","United States","SCE","KUNV",40.849278,-77.848694,1239,-5,"A","America/New_York"
382,"Key Field","Meridian","United States","MEI","KMEI",32.332624,-88.751868,297,-6,"A","America/Chicago"
383,"Abraham Lincoln Capital","Springfield","United States","SPI","KSPI",39.8441,-89.677889,597,-6,"A","America/Chicago"
384,"Liberal Muni","Liberal","United States","LBL","KLBL",37.044222,-100.95986,2885,-6,"A","America/Chicago"
385,"Yellowstone Rgnl","Cody","United States","COD","KCOD",44.520194,-109.023806,5102,-7,"A","America/Denver"
386,"Springfield Branson Natl","Springfield","United States","SGF","KSGF",37.245667,-93.388639,1268,-6,"A","America/Chicago"
387,"Joplin Rgnl","Joplin","United States","JLN","KJLN",37.151814,-94.498269,981,-6,"A","America/Chicago"
388,"Lehigh Valley Intl","Allentown","United States","ABE","KABE",40.652083,-75.440806,393,-5,"A","America/New_York"
389,"NW Arkansas Regional","Bentonville","United States","XNA","KXNA",36.2818694,-94.3068111,1287,-6,"A","America/Chicago"
390,"South Bend Rgnl","South Bend","United States","SBN","KSBN",41.708661,-86.31725,799,-5,"A","America/New_York"
391,"Arcata","Arcata CA","United States","ACV","KACV",40.978111,-124.108611,221,-8,"A","America/Los_Angeles"
392,"Albert J Ellis","Jacksonville NC","United States","OAJ","KOAJ",34.829164,-77.612139,94,-5,"A","America/New_York"
393,"Dubuque Rgnl","Dubuque IA","United States","DBQ","KDBQ",42.402,-90.709472,1076,-6,"A","America/Chicago"
394,"Ji-Paraná Airport","Ji-Paraná","Brazil","JPR","SWJI",-10.8708,-61.8465,598,-4,"S","America/Boa_Vista"
395,"Kalaupapa Airport","Molokai","United States","LUP","PHLU",21.211,-156.974,24,-10,"A","Pacific/Honolulu"
396,"Wrangell Airport","Wrangell","United States","WRG","PAWG",56.4843,-132.37,44,-9,"A","America/Anchorage"
397,"Skagway Airport","Skagway","United States","SGY","PAGY",59.4601,-135.316,44,-9,"A","America/Anchorage"
398,"Sari Dasht E Naz Airport","Dasht-e-naz","Iran","SRY","OINZ",36.635833,53.193611,35,3.5,"E","Asia/Tehran"
399,"Yakima Air Terminal McAllister Field","Yakima","United States","YKM","KYKM",46.5682,-120.544,1095,-8,"A","America/Los_Angeles"
400,"Worland Municipal Airport","Worland","United States","WRL","KWRL",43.9657,-107.951,4227,-7,"A","America/Denver"
401,"Valdosta Regional Airport","Valdosta","United States","VLD","KVLD",30.7825,-83.2767,203,-5,"A","America/New_York"
402,"Victoria Regional Airport","Victoria","United States","VCT","KVCT",28.8526,-96.9185,115,-6,"A","America/Chicago"
403,"Quincy Regional Baldwin Field","Quincy","United States","UIN","KUIN",39.9427,-91.1946,769,-6,"A","America/Chicago"
404,"Tupelo Regional Airport","Tupelo","United States","TUP","KTUP",34.2681,-88.7699,346,-6,"A","America/Chicago"
405,"Santa Maria Pub Cpt G Allan Hancock Airport","Santa Maria","United States","SMX","KSMX",34.8989,-120.457,261,-8,"A","America/Los_Angeles"
406,"Salina Municipal Airport","Salina","United States","SLN","KSLN",38.791,-97.6522,1288,-6,"A","America/Chicago"
407,"Adirondack Regional Airport","Saranac Lake","United States","SLK","KSLK",44.3853,-74.2062,1663,-5,"A","America/New_York"
408,"Sheridan County Airport","Sheridan","United States","SHR","KSHR",44.7692,-106.98,4021,-7,"A","America/Denver"
409,"San Luis County Regional Airport","San Luis Obispo","United States","SBP","KSBP",35.2368,-120.642,212,-8,"A","America/Los_Angeles"
410,"Rutland State Airport","Rutland","United States","RUT","KRUT",43.5294,-72.9496,787,-5,"A","America/New_York"
411,"Rock Springs Sweetwater County Airport","Rock Springs","United States","RKS","KRKS",41.5942,-109.065,6760,-7,"A","America/Denver"
412,"Rhinelander Oneida County Airport","Rhinelander","United States","RHI","KRHI",45.6312,-89.4675,1624,-6,"A","America/Chicago"
413,"Pease International Tradeport","Portsmouth","United States","PSM","KPSM",43.0779,-70.8233,100,-5,"A","America/New_York"
414,"Pellston Regional Airport of Emmet County Airport","Pellston","United States","PLN","KPLN",45.5709,-84.7967,720,-5,"A","America/New_York"
415,"Pierre Regional Airport","Pierre","United States","PIR","KPIR",44.3827,-100.286,1742,-6,"A","America/Chicago"
416,"Pocatello Regional Airport","Pocatello","United States","PIH","KPIH",42.9098,-112.596,4452,-7,"A","America/Denver"
417,"Hattiesburg Laurel Regional Airport","Hattiesburg/Laurel","United States","PIB","KPIB",31.4671,-89.3371,298,-6,"A","America/Chicago"
418,"Owensboro Daviess County Airport","Owensboro","United States","OWB","KOWB",37.7401,-87.1668,406,-6,"A","America/Chicago"
419,"Southwest Oregon Regional Airport","North Bend","United States","OTH","KOTH",43.4171,-124.246,17,-8,"A","America/Los_Angeles"
420,"Northwest Alabama Regional Airport","Muscle Shoals","United States","MSL","KMSL",34.7453,-87.6102,550,-6,"A","America/Chicago"
421,"Frank Wiley Field","Miles City","United States","MLS","KMLS",46.428,-105.886,2630,-7,"A","America/Denver"
422,"Muskegon County Airport","Muskegon","United States","MKG","KMKG",43.1695,-86.2382,628,-5,"A","America/New_York"
423,"Lynchburg Regional Preston Glenn Field","Lynchburg","United States","LYH","KLYH",37.3267,-79.2004,938,-5,"A","America/New_York"
424,"Lewistown Municipal Airport","Lewistown","United States","LWT","KLWT",47.0493,-109.467,4170,-7,"A","America/Denver"
425,"Lancaster Airport","Lancaster","United States","LNS","KLNS",40.1217,-76.2961,403,-5,"A","America/New_York"
426,"Klamath Falls Airport","Klamath Falls","United States","LMT","KLMT",42.1561,-121.733,4095,-8,"A","America/Los_Angeles"
427,"North Platte Regional Airport Lee Bird Field","North Platte","United States","LBF","KLBF",41.1262,-100.684,2776,-6,"A","America/Chicago"
428,"Arnold Palmer Regional Airport","Latrobe","United States","LBE","KLBE",40.2759,-79.4048,1185,-5,"A","America/New_York"
429,"Laramie Regional Airport","Laramie","United States","LAR","KLAR",41.3121,-105.675,7284,-7,"A","America/Denver"
430,"Jamestown Regional Airport","Jamestown","United States","JMS","KJMS",46.9297,-98.6782,1498,-6,"A","America/Chicago"
431,"Kirksville Regional Airport","Kirksville","United States","IRK","KIRK",40.0935,-92.5449,966,-6,"A","America/Chicago"
432,"Tri State Milton J Ferguson Field","Huntington","United States","HTS","KHTS",38.3667,-82.558,828,-5,"A","America/New_York"
433,"Central Nebraska Regional Airport","Grand Island","United States","GRI","KGRI",40.9675,-98.3096,1847,-6,"A","America/Chicago"
434,"Fayetteville Regional Grannis Field","Fayetteville","United States","FAY","KFAY",34.9912,-78.8803,189,-5,"A","America/New_York"
435,"Elko Regional Airport","Elko","United States","EKO","KEKO",40.8249,-115.792,5140,-8,"A","America/Los_Angeles"
436,"Chippewa Valley Regional Airport","Eau Claire","United States","EAU","KEAU",44.8658,-91.4843,913,-6,"A","America/Chicago"
437,"DuBois Regional Airport","Du Bois","United States","DUJ","KDUJ",41.1783,-78.8987,1817,-5,"A","America/New_York"
438,"Dodge City Regional Airport","Dodge City","United States","DDC","KDDC",37.7634,-99.9656,2594,-6,"A","America/Chicago"
439,"Houghton County Memorial Airport","Hancock","United States","CMX","KCMX",47.1684,-88.4891,1095,-5,"A","America/New_York"
440,"Harrison Marion Regional Airport","Clarksburg","United States","CKB","KCKB",39.2966,-80.2281,1217,-5,"A","America/New_York"
441,"Chippewa County International Airport","Sault Ste Marie","United States","CIU","KCIU",46.2508,-84.4724,800,-5,"A","America/New_York"
442,"Cape Girardeau Regional Airport","Cape Girardeau","United States","CGI","KCGI",37.2253,-89.5708,342,-6,"A","America/Chicago"
443,"Southeast Iowa Regional Airport","Burlington","United States","BRL","KBRL",40.7832,-91.1255,698,-6,"A","America/Chicago"
444,"Brunswick Golden Isles Airport","Brunswick","United States","BQK","KBQK",31.2588,-81.4665,26,-5,"A","America/New_York"
445,"Raleigh County Memorial Airport","Beckley","United States","BKW","KBKW",37.7873,-81.1242,2504,-5,"A","America/New_York"
446,"Western Nebraska Regional Airport","Scottsbluff","United States","BFF","KBFF",41.874,-103.596,3967,-7,"A","America/Denver"
447,"Watertown Regional Airport","Watertown","United States","ATY","KATY",44.914,-97.1547,1748,-6,"A","America/Chicago"
448,"Alpena County Regional Airport","Alpena","United States","APN","KAPN",45.0781,-83.5603,689,-5,"A","America/New_York"
449,"Walla Walla Regional Airport","Walla Walla","United States","ALW","KALW",46.0949,-118.288,1191,-8,"A","America/Los_Angeles"
450,"Waterloo Regional Airport","Waterloo","United States","ALO","KALO",42.5571,-92.4003,873,-6,"A","America/Chicago"
451,"Athens Ben Epps Airport","Athens","United States","AHN","KAHN",33.9486,-83.3263,808,-5,"A","America/New_York"
452,"Southwest Georgia Regional Airport","Albany","United States","ABY","KABY",31.5355,-84.1945,197,-5,"A","America/New_York"
453,"Aberdeen Regional Airport","Aberdeen","United States","ABR","KABR",45.4491,-98.4218,1302,-6,"A","America/Chicago"
454,"Red Lake Airport","Red Lake","Canada","YRL","CYRL",51.0669,-93.7931,1265,-6,"A","America/Winnipeg"
455,"Powell River Airport","Powell River","Canada","YPW","CYPW",49.8342,-124.5,425,-8,"A","America/Vancouver"
456,"Chapais Airport","Chibougamau","Canada","YMT","CYMT",49.7719,-74.5281,1270,-5,"A","America/Toronto"
457,"Anahim Lake Airport","Anahim Lake","Canada","YAA","CAJ4",52.4525,-125.303,3635,-8,"A","America/Vancouver"
458,"Brookings Regional Airport","Brookings","United States","BKX","BKX",44.3048,-96.8169,1648,-6,"A","America/Chicago"
459,"Mercer County Airport","Bluefield","United States","BLF","BLF",37.2958,-81.2077,2857,-5,"A","America/New_York"
460,"Kearney Municipal Airport","Kearney","United States","EAR","EAR",40.727,-99.0068,2131,-6,"A","America/Chicago"
461,"Mid Delta Regional Airport","Greenville","United States","GLH","GLH",33.4829,-90.9856,131,-6,"A","America/Chicago"
462,"Kingman Airport","Kingman","United States","IGM","IGM",35.2595,-113.938,3449,-7,"A","America/Phoenix"
463,"Tri Cities Airport","Pasco","United States","PSC","PSC",46.2647,-119.119,410,-8,"A","America/Los_Angeles"
464,"Grant County Airport","Silver City","United States","SVC","SVC",32.6365,-108.156,5446,-7,"A","America/Denver"
465,"Provincetown Muni","Provincetown","United States","PVC","KPVC",42.071945,-70.22139,9,-5,"A","America/New_York"
466,"Ain Arnat Airport","Setif","Algeria","QSF","DAAS",36.1781,5.32449,3360,1,"U","Africa/Algiers"
467,"Friedman Mem","Hailey","United States","SUN","KSUN",43.504444,-114.296194,5320,-7,"A","America/Denver"
468,"Mason City Municipal","Mason City","United States","MCW","KMCW",43.2247,-93.4067,1243,-6,"A","America/Chicago"
469,"Pangborn Field","Wenatchee","United States","EAT","KEAT",47.398,-120.206,1249,-8,"A","America/Los_Angeles"
470,"Wittman Regional Airport","Oshkosh","United States","OSH","KOSH",44.024983,-88.551336,790,-6,"A","America/Chicago"
471,"Sand Point Airport","Sand Point","United States","SDP","PASD",55.315,-160.523,21,-9,"A","America/Anchorage"
472,"Hagerstown Regional Richard A Henson Field","Hagerstown","United States","HGR","KHGR",39.7079,-77.7295,704,-5,"A","America/New_York"
473,"Greenbrier Valley Airport","Lewisburg","United States","LWB","KLWB",37.858333,-80.399444,2302,-5,"U","America/New_York"
474,"Pitt-Greenville Airport","Greenville","United States","PGV","KPGV",35.635278,-77.385278,27,-5,"A","America/New_York"
475,"Oxnard - Ventura County","Oxnard","United States","OXR","KOXR",34.200833,-119.207222,15,-8,"A","America/Los_Angeles"
476,"Charles M Schulz Sonoma Co","Santa Rosa","United States","STS","KSTS",38.508978,-122.81288,125,-8,"A","America/Los_Angeles"
477,"Aspen Pitkin County Sardy Field","Aspen","United States","ASE","KASE",39.2232,-106.869,7820,-7,"A","America/Denver"
478,"Hilton Head","Hilton Head","United States","HHH","KHHH",32.216,-80.752,10,-5,"U","America/New_York"
479,"Hays Regional Airport","Hays","United States","HYS","KHYS",38.8422,-99.2732,1998,-6,"A","America/Chicago"
480,"Thief River Falls","Thief River Falls","United States","TVF","KTVF",48.065556,-96.185,1116,-6,"A","America/Chicago"
481,"Gunnison - Crested Butte","Gunnison","United States","GUC","KGUC",38.533889,-106.933056,7678,-7,"A","America/Denver"
482,"Manistee County-Blacker Airport","Manistee","United States","MBL","KMBL",44.2725,-86.246944,621,-5,"A","America/New_York"
483,"Chautauqua County-Jamestown","Jamestown","United States","JHW","KJHW",42.153333,-79.258056,525,-5,"A","America/New_York"
484,"Shenandoah Valley Regional Airport","Weyers Cave","United States","SHD","KSHD",38.263889,-78.896389,1201,-5,"A","America/New_York"
485,"Devils Lake Regional Airport","Devils Lake","United States","DVL","KDVL",48.114444,-98.908611,1445,-6,"A","America/Chicago"
486,"Dickinson Theodore Roosevelt Regional Airport","Dickinson","United States","DIK","KDIK",46.7975,-102.801944,2592,-7,"A","America/Denver"
487,"Sidney-Richland Municipal Airport","Sidney","United States","SDY","KSDY",47.706944,-104.1925,1984,-7,"A","America/Denver"
488,"Alliance Municipal Airport","Alliance","United States","AIA","KAIA",42.053333,-102.803889,3931,-7,"A","America/Denver"
489,"McCook Regional Airport","McCook","United States","MCK","KMCK",40.206389,-100.592222,2583,-6,"A","America/Chicago"
490,"Dawson Community Airport","Glendive","United States","GDV","KGDV",47.138611,-104.807222,749,-7,"A","America/Denver"
491,"LM Clayton Airport","Wolf Point","United States","OLF","KOLF",48.094444,-105.575,1986,-7,"A","America/Denver"
492,"Yellowstone Airport","West Yellowstone","United States","WYS","KWYS",44.688333,-111.1175,6644,-7,"A","America/Denver"
493,"San Luis Valley Regional Airport","Alamosa","United States","ALS","KALS",37.435,-105.866667,7539,-7,"A","America/Denver"
494,"Unalakleet Airport","Unalakleet","United States","UNK","PAUN",63.888333,-160.798889,21,-9,"A","America/Anchorage"
495,"Eek Airport","Eek","United States","EEK","PAEE",60.213611,-162.043889,15,-9,"A","America/Anchorage"
496,"Inyokern Airport","Inyokern","United States","IYK","KIYK",35.658889,-117.829444,2455,-8,"A","America/Los_Angeles"
497,"Visalia Municipal Airport","Visalia","United States","VIS","KVIS",36.318611,-119.392778,295,-8,"A","America/Los_Angeles"
498,"Abaiang Atoll Airport","Abaiang Atoll","Kiribati","ABF","NGAB",1.8,173.04,1,12,"U","Pacific/Tarawa"
499,"Steamboat Springs Airport-Bob Adams Field","Steamboat Springs","United States","SBS","KSBS",40.51625,-106.8663056,6882,-7,"A","America/Denver"
500,"Monroe County Airport","Bloomington","United States","BMG","KBMG",39.1460208,-86.6166805,846,-5,"A","America/New_York"
501,"Philip Billard Muni","Topeka","United States","TOP","KTOP",39.068657,-95.622482,881,-6,"A","America/Chicago"
502,"Toksook Bay Airport","Toksook Bay","United States","OOK","PAOO",60.541389,-165.087222,59,-9,"A","America/Anchorage"
503,"Moore County Airport","Pinehurst-Southern Pines","United States","SOP","KSOP",35.2376111,-79.3887958,455,-5,"A","America/New_York"
504,"All Airports","New York","United States","NYC",\N,40.714167,-74.005833,31,-5,"A","America/New_York"
505,"All Airports","Chicago","United States","CHI",\N,41.883611,-87.631667,596,-6,"A","America/Chicago"
506,"All Airports","Washington","United States","WAS",\N,38.889444,-77.035278,25,-5,"A","America/New_York"
507,"All Airports","Montreal","Canada","YMQ",\N,45.508611,-73.553889,53,-5,"A","America/Toronto"
508,"All Airports","Toronto","Canada","YTO",\N,43.653056,-79.383056,302,-5,"A","America/Toronto"
509,"Lewiston Maine","Lewiston","United States","LEW","KLEW",44.0484728,-70.2835075,288,-5,"A","America/New_York"
