<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:gravity="center"
        android:text="Now the hard part, pick your path."/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:gravity="left"
        android:text="SEA -> PDX for 3 days\n Activity 1\n Activity 2\n Friends that live there:\n    Total Cost: 460"/>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:gravity="left"
        android:text="SEA -> SFO for 5 days\n Activity 1\n Activity 2\n Friends that live there:\n    Total Cost: 760"/>

</LinearLayout>